NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://7mranonmous:Asmit2007@cluster0.siprvyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=averysecretkeythatyoushouldreplace
IMAGEPIG_API_KEY=cde515b5-0a93-4e09-874a-ceccd8e51714
REACT_APP_IMAGE_PIG_API_KEY=cde515b5-0a93-4e09-874a-ceccd8e51714
WITAI_SERVER_TOKEN=your_wit_ai_server_token_here
